{
  "Logging": {
    "Database": {
      "Options": {
        "ConnectionString": "Server=L3T2271;Database=Test;User Id=sa; Password=dev123;MultipleActiveResultSets=true;Integrated Security=true;TrustServerCertificate=true;",
        "LogFields": [
          "LogLevel",
          "EndPoint",
          "ThreadId",
          "EventId",
          "EventName",
          "ExceptionMessage",
          "ExceptionStackTrace",
          "ExceptionSource"
        ],
        "LogTable": "dbo.Error"
      }
    },
    "LogLevel": {
      "Default": "Information",
      //"Microsoft.AspNetCore": "Warning"
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
     "AllowedHosts": "*"
}

